WEB_BUILD=./
WEB_HOST=odoo
WEB_IMAGE_NAME=odoo_v16
WEB_IMAGE_TAG=16.0
WEB_PORT=<example:8076>

DB_IMAGE=postgres
DB_TAG=15
DB_HOST=<example:odoo_db>
DB_PORT=5437
DB_NAME=postgres
DB_USER=<example:odoo_user_db>
DB_PASSWD=<example:odoo_password_db>